{
    "name": "oposs/silverstripe-structured-data",
    "type": "silverstripe-vendormodule",
    "description": "Create, manage and validate structured yaml/json formatted text data",
    "homepage": "https://oetiker.ch",
    "license": "mit",
    "keywords": [
        "silverstripe4",
        "yaml",
        "json",
        "graphql"
    ],
    "support": {
        "issues": "https://github.com/oposs/silverstripe-structured-data/issues"
    },
    "authors": [
        {
            "name": "Tobias Bossert",
            "email": "bossert@oetiker.ch"
        }
    ],
    "require": {
        "php": "^8.1",
        "silverstripe/cms": "^5.4",
        "silverstripe/framework": "^5.4",
        "silverstripe/graphql": "^5.0",
        "opis/json-schema": "^2.2"
    },
    "autoload": {
        "psr-4": {
            "Oposs\\StructuredData\\Extensions\\": "src/Extensions",
            "Oposs\\StructuredData\\DataObjects\\": "src/DataObjects",
            "Oposs\\StructuredData\\Form\\": "src/Form"
        }
    },
    "extra": {
        "expose": [
            "css/"
        ]
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true,
            "silverstripe/vendor-plugin": true
        }
    }
}
